# Discord-Integration

./: CHANGELOG.md  pom.xml
.github/: release-please-config.json
.github/workflows/: pr-validate.yml  release-please.yml
dicore/: pom.xml
dicore/src/main/java/di/dicore/: BukkitApplication.java  BungeeApplication.java
dicore/src/main/java/di/dicore/event/: BotActivityBuilder.java  BotStatusBukkitEvent.java  BotStatusBungeeEvent.java
dicore/src/main/resources/: config.yml  plugin.yml
dilitebanslogs/: pom.xml
dilitebanslogs/src/main/java/di/dilitebanslogs/: EventsListener.java
dilitebanslogs/src/main/resources/: plugin.yml
dilogin/: pom.xml
dilogin/src/main/java/di/dilogin/: BukkitApplication.java  BungeeApplication.java
dilogin/src/main/java/di/dilogin/controller/: ConfigValidator.java  DILoginController.java  SchemaController.java
dilogin/src/main/java/di/dilogin/controller/dbconnection/: DBConnectionMysqlImpl.java  DBConnectionSqliteImpl.java
dilogin/src/main/java/di/dilogin/controller/impl/: DiscordControllerImpl.java
dilogin/src/main/java/di/dilogin/dao/: DIUserDaoSqlImpl.java
dilogin/src/main/java/di/dilogin/discord/command/: DiscordRegisterBukkitCommand.java  DiscordRegisterBungeeCommand.java  PrejoinConfirmDiscordCommand.java  UserListDiscordCommand.java
dilogin/src/main/java/di/dilogin/discord/event/: PrejoinButtonListener.java  PrejoinLoginReactionListener.java  UserLoginReactionMessageBukkitEvent.java  UserLoginReactionMessageBungeeEvent.java  WhitelistGateButtonListener.java
dilogin/src/main/java/di/dilogin/discord/status/: BukkitServerSnapshotProvider.java  BungeeServerSnapshotProvider.java  ServerStatusEmbedTask.java
dilogin/src/main/java/di/dilogin/discord/util/: DiscordDmCoordinator.java  DiscordMessageDeleter.java  SlashCommandsConfiguration.java  WelcomeDmSender.java  WhitelistGatePoster.java
dilogin/src/main/java/di/dilogin/entity/: CodeGenerator.java  UserData.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/: BukkitUtil.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/command/: RegisterBukkitCommand.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/event/: PrejoinAuthmeJoinListener.java  PrejoinVerificationListener.java  UserPreLoginEvent.java  UserTeleportEvents.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/event/custom/: UserLoginEventUtils.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/event/impl/: UserLoginInternEventImpl.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/limbo/: LimboChatFilter.java  LimboController.java
dilogin/src/main/java/di/dilogin/minecraft/bungee/command/: RegisterBungeeCommand.java
dilogin/src/main/java/di/dilogin/minecraft/bungee/event/: PrejoinVerificationBungeeListener.java  UserLoginBungeeEvent.java
dilogin/src/main/java/di/dilogin/minecraft/cache/: PrejoinCache.java  SessionFileController.java  TmpCache.java  UserBlockedCache.java  UserSessionCache.java
dilogin/src/main/java/di/dilogin/minecraft/controller/: EncryptionController.java
dilogin/src/main/java/di/dilogin/minecraft/ext/authme/: UserLoginEventAuthmeImpl.java
dilogin/src/main/java/di/dilogin/minecraft/ext/fastlogin/: FastLoginHook.java
dilogin/src/main/resources/: alias.yml  config.yml  lang.yml  lang_es.yml  lang_ru.yml  lang_ua.yml  plugin.yml
dilogin/src/test/java/di/dilogin/minecraft/bukkit/: BukkitUtilTest.java
dilogin/src/test/java/di/dilogin/minecraft/cache/: PrejoinCacheTest.java
dilogin/src/test/java/di/dilogin/minecraft/controller/: EncryptionControllerTest.java
docs/: CROSS_SERVER.md
internal/: pom.xml
internal/src/main/java/di/internal/controller/file/: ConfigAutoMerger.java  ConfigManager.java
internal/src/main/java/di/internal/controller/impl/: CoreControllerBukkitImpl.java  CoreControllerBungeeImpl.java  InternalControllerBukkitImpl.java  InternalControllerBungeeImpl.java
internal/src/main/java/di/internal/entity/: CommandHandler.java  DiscordBot.java  SlashCommandHandler.java
internal/src/main/java/di/internal/utils/: TokenMasker.java  Util.java
internal/src/test/java/di/internal/controller/file/: ConfigAutoMergerTest.java
internal/src/test/java/di/internal/utils/: TokenMaskerTest.java
